{
  "name": "webtorrent-health",
  "version": "1.1.2",
  "description": "Get health info about a webtorrent file or magnet link",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxhotel/webtorrent-health.git"
  },
  "keywords": [
    "webtorrent",
    "torrent",
    "health",
    "peers",
    "tracker",
    "swarm",
    "seeders",
    "bittorrent",
    "web"
  ],
  "author": "Alex <alxmorais8@msn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alxhotel/webtorrent-health/issues"
  },
  "homepage": "https://github.com/alxhotel/webtorrent-health#readme",
  "dependencies": {
    "bittorrent-tracker": "^9.1.0",
    "parse-torrent": "^8.0.0"
  },
  "devDependencies": {
    "standard": "^15.0.0"
  }
}
